{
  "name": "Controle de Peso",
  "short_name": "Peso",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#4facfe",
  "theme_color": "#4facfe",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
